# UploadDemo

./: README.md
UploadAppDemo/app/: build.gradle  proguard-rules.pro
UploadAppDemo/app/src/androidTest/java/com/itzyf/uploadappdemo/: ExampleInstrumentedTest.java
UploadAppDemo/app/src/main/: AndroidManifest.xml
UploadAppDemo/app/src/main/java/com/itzyf/uploadappdemo/: MainActivity.java
UploadAppDemo/app/src/main/res/layout/: activity_main.xml
UploadAppDemo/app/src/main/res/values/: strings.xml
UploadAppDemo/app/src/test/java/com/itzyf/uploadappdemo/: ExampleUnitTest.java
UploadWebDemo/: .gitignore  build.gradle  settings.gradle
UploadWebDemo/src/main/java/com/itzyf/bean/: Result.java
UploadWebDemo/src/main/java/com/itzyf/controller/: IndexController.java
UploadWebDemo/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
UploadWebDemo/src/main/webapp/WEB-INF/: web.xml
UploadWebDemo/src/main/webapp/WEB-INF/views/: index.jsp
