group 'com.itzyf.upload'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


jar {
    baseName = 'gs-consuming-rest'
    version = '0.1.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-webmvc")
    compile("org.springframework:spring-jdbc")

    compile("com.fasterxml.jackson.core:jackson-databind")


    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'


    compile 'log4j:log4j:1.2.17'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

}
